REACT_APP_COINGECKO_BASE_URL = https://api.coingecko.com/api/v3/
REACT_APP_COINGECKO_TOP_10 = https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false&price_change_percentage=1h%2C24h%2C7d
